spring.application.name=FestivalApp
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=user
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update

reviewapp.baseurl=http://localhost:8082

upload.path=uploads/

# Enable multipart file uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Serve static files from the uploads directory
spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.static-locations=file:./uploads/

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true