# FestivalApplication

FestivalApp/: Dockerfile  build.gradle  docker-compose.yml  logback.xml  settings.gradle
FestivalApp-FE/: README.md  angular.json  package-lock.json  package.json
FestivalApp-FE/src/: index.html  styles.css
FestivalApp-FE/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  dj.service.spec.ts  dj.service.ts  dj.ts  fileupload.service.ts  performance.service.ts  performance.ts  review.service.ts  review.ts
FestivalApp/kubernetes/: festivalapp.yaml  postgresql.yaml  reviewapp.yaml
FestivalApp/src/main/resources/: application.properties
FestivalApp/src/test/resources/: application-test.properties
FestivalApp/src/test/resources/features/: example.feature
ReviewApp/: Dockerfile  docker-compose.yml  package-lock.json  pom.xml
